{
  "name": "mmomatch3",
  "version": "0.0.1",
  "scripts": {
    "start": "service mmomatch start",
    "restart": "service mmomatch restart",
    "stop": "service mmomatch stop",
    "install-service": "sudo sed 's/\r//g' upstart-mmomatch.conf > /etc/init/mmomatch.conf"
  },
  "dependencies": {
    "bit-array": "^0.2.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "helmet": "^2.3.0",
    "letsencrypt-express": "^2.0.5",
    "mersenne-twister": "^1.1.0",
    "node-dogstatsd": "0.0.6",
    "node-polyglot": "^2.0.0",
    "primus": "^6.0.5",
    "winston": "^2.2.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-sentry-release": "^1.0.4",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-ssh": "^0.6.0",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.4.0",
    "hash-webpack-plugin": "0.0.5",
    "html-webpack-plugin": "^2.24.0",
    "jasmine": "^2.5.2",
    "json-loader": "^0.5.4",
    "phaser": "^2.6.2",
    "raven-js": "^3.7.0",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  }
}
